<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang di WEB RENTAL MOBIL</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body class="bodyindex">
	<!-- Buat Tampilan Header -->
	<div class="header">
		<center><h3>Selamat Datang <br> Rental & Sewa Mobil Kawasan Kalimantan Utara</h3></center>
	</div>
	<!--  -->
	<!-- Bagian Info -->
	<div class="informasi">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Muhammad Fajrul Falaq --- Rental Mobil........... Lokasi di Jalan. Sengkawit Ke. Tanjung Selor Hilir Kec. Tanjung Selor Kab. bulungan Provinsi Kalimantan Utara                               
		</marquee>
	</div>
	<!-- Akhir Bagian Info -->
	<!-- Bagian Inti Dan Fitur -->
	<div class="bagianutama">
		<ul>
			<a href="datatransaksi.php"><li>Data History</li></a>
			<a href="datamobil.php"><li>Mobil Tersedia</li></a>
			<a href="datapenyewa.php"><li>Informasi Penyewa</li></a>
			<a href=""><li>Logout</li></a>
		</ul>
		<ul class="bagiantambahan">
			<a href=""><li>Profile</li></a>
			<a href=""><li>Contact</li></a>
		</ul>
		<ul class="bagiantambahan11">
			<center><a href=""><li style="text-align: center;">Cek Total Transaksi</li></a></center>
		</ul>
		<br><br><br><br><br>
		<p>Halaman Utama Aplikasi Usaha Rental & Sewa Mobil <br> Kalimantan Utara</p>
	</div>
	<!-- Akhir Bagian Inti dan Fitur -->
	<!-- Bagian Footer -->	
	<div class="footer">
		Copyright@Muhammad Fajrul Falaq
	</div>
	<!-- Akhir Bagian Footer -->
</body>
</html>
